.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f8f8ffff;
    min-height: 100vh;
    margin: 0px 60px;
}

.product-container .product-card img {
    width: 150px;
}

.product-container {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

.product-container .product-card {
    position: relative;
    height: 250px;
    background: #fff;
    display: flex;
    width: 45%;
    margin: 30px 0;
}

.product-container .product-card .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #BBDEFB;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.product-container .product-card:hover .imgBox {
    width: 150px;
    height: 150px;
    left: -75px;
    top: calc(50% - 75px);
    transition: 0.5s ease-in-out;
    background: #E3F2FD;
}

.product-container .product-card .imgBox:before {
    content: attr(data-text);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-style: 6em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.product-container .product-card .imgBox img {
    max-width: 100px;
    transition: 0.5s ease-in-out;
}

.product-container .product-card:hover .imgBox img {
    max-width: 75px;
}

.product-container .product-card .product-content {
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-container .product-card .product-content h3 {
    margin-bottom: 5px;
    font-size: 24px;
}

.product-container .product-card .product-content a {
    margin-top: 10px;
    padding: 5px 10px;
}

@media (max-width: 992px) {
    .product-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .product-container .product-card {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .product-container .product-card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    .product-container .product-card .imgBox {
        position: relative;
    }

    .product-container .product-card .imgBox,
    .product-container .product-card:hover .imgBox {
        width: 100%;
        height: 200px;
        left: 0;
    }

    .product-container .product-card .imgBox img,
    .product-container .product-card:hover .imgBox img {
        max-width: 100px;
    }

    .product-container .product-card .product-content {
        position: relative;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .product-container .product-card {
        max-width: 200px;
        flex-direction: column;
        height: auto;
    }

    .product-container .product-card .imgBox {
        position: relative;
    }

    .product-container .product-card .imgBox,
    .product-container .product-card:hover .imgBox {
        width: 100%;
        height: 200px;
        left: 0;
    }

    .product-container .product-card .imgBox img,
    .product-container .product-card:hover .imgBox img {
        max-width: 100px;
    }

    .product-container .product-card .product-content {
        position: relative;
        width: 100%;
    }

    .product-container .product-card .product-content h3 {
        font-size: 18px;
    }

    .product-container .product-card .product-content p {
        font-size: 12px;
    }

    .product-container .product-card .product-content h4 {
        font-size: 16px;
    }
}

.color {
    position: relative;
}

.colors-1 ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
}

.colors-2 ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
}

.colors-3 ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.colors-4 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}

.colors-5 ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
}

.color ul li span {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    display: inline-block;
    /*display: inline-block;*/
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.red {
    background-color: red;
}

.blue {
    background-color: #0070ee;
}

.yellow {
    background-color: greenyellow;
}

.black {
    background-color: black;
}

.gray {
    background-color: gray;
}

.pink {
    background-color: pink;
}

.white {
    background-color: #e9e9e9;
}